CatVersusMousePrototype/CatVersusMousePrototype/Views/GameView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CatVersusMousePrototype.Views"
                    xmlns:interfaces="clr-namespace:CatVersusMousePrototype.ViewModels.Interfaces"
                    xmlns:gameController="clr-namespace:GameController;assembly=GameController"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <DataTemplate x:Key="GameView" DataType="{x:Type interfaces:IGameViewModel}">
        <Grid Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Purple">
                <Button Command="{Binding BackToMainMenuCommand}" Content="Back" Margin="10"></Button>
                <Button></Button>
            </StackPanel>
            <Viewbox Grid.Column="1">
                <Grid Height="{Binding GameModel.FieldHeight}" Width="{Binding GameModel.FieldWidth}" Background="Yellow">
                    <Grid.Resources>
                        <local:ArrayConverter x:Key="ArrayConverter"/>
                    </Grid.Resources>

                    <ItemsControl ItemsSource="{Binding GameModel.Fields, Mode=OneWay, Converter={StaticResource ArrayConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ., Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Height="1" Width="1" Fill="{Binding Background}"></Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--<ItemsControl ItemsSource="{Binding Fields}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border BorderThickness="1" BorderBrush="Blue">
                                    <ItemsPresenter></ItemsPresenter>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="gameController:IField">
                                <Rectangle Height="1.1" Width="1.1" Fill="{Binding Background}">

                                    -->
                <!--Background="{Binding Background}"-->
                <!--<Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Opacity">
                                                        <DoubleAnimation From="100" To="0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" ></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Canvas.Triggers>-->
                <!--
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>-->
                <!--</Grid>-->
            </Viewbox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>