CatVersusMousePrototype/CatVersusMousePrototype/Views/MainWindow.xaml

<Window x:Class="CatVersusMousePrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CatVersusMousePrototype.Views"
        xmlns:ui="clr-namespace:CatVersusMousePrototype.Framework.UI"
        xmlns:interfaces="clr-namespace:CatVersusMousePrototype.ViewModels.Interfaces"
        mc:Ignorable="d"
        Title="Cat vs. Mouse" Height="350" Width="525" >
    <Window.Resources>
        <views:ContentTemplateSelector x:Key="ContentTemplateSelector" StartView="{StaticResource StartView}" GameView="{StaticResource GameView}"></views:ContentTemplateSelector>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding KeyDownCommand}" CommandParameter="{x:Static Key.Right}"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding KeyDownCommand}" CommandParameter="{x:Static Key.Left}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding KeyDownCommand}" CommandParameter="{x:Static Key.Down}" ></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding KeyDownCommand}" CommandParameter="{x:Static Key.Up}"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <ui:ViewModelHandler></ui:ViewModelHandler>
    </Window.DataContext>
    <ContentControl Content="{Binding SelectedViewModel}"  ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
</Window>
